{
    "cSpell.words": [
        "Errorln",
        "Errorw",
        "godotenv",
        "gofiber",
        "gorm",
        "gtcsfield",
        "idtoken",
        "joho",
        "jwtware",
        "markbates",
        "oneof",
        "openclass",
        "Prefork",
        "TTSH"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "vincentinttsh",
        "projectKey": "vincentinttsh_openclass-system"
    }
}